<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpiderMan Projet</title>
    <style>
        .box{
            /* border: 1px solid rgb(105, 99, 99); */
            width: 400px;
            background-color: antiquewhite;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;;
            
        }
        .box > h3{
            text-decoration: underline;
            text-align: center;
            font-size: 25px;
        }
        .box>ul>li>ol>h4 {
            text-decoration: underline;
            font-size: 20px;
            /* text-align: center; */
        }
        h1{
             text-align: center; 
            text-decoration: underline;
            font-size: 40px;
            margin-top: 5px;
            font-weight: 200;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
         #mainimg{
            position: relative;
            left: 40%;
            width: 250px;
            height: 300px;
            image-resolution: 1080px;
        

        }



    </style>
</head>
<body>
    <h1>Spider Man</h1>
    <img src="dom project1.jpg" alt="" id="mainimg"> 
    <h2>About</h2>
    <p id="discription">
       <b>Spider-Man</b> is a superhero Appearing in Amarican Books 
       publish by.
       <a href="https://www.google.com/search?q=Marvel+comics"> Marvel comics</a>.
       Created by Writer-editor <b>Stan lee</b> and artist <b>Steave Ditho</b>,
       first appeared in the anthology comic book.
       <a href="https://www.google.com/search?q=Amazing+Fantiasy">
        Amazing Fantsy </a>
        #1 (Augest 1962) in the <a href="#">Silver Age of Comic Books</a> 
        He has been featured in comic Books, televesion shows,Films video games
        Novels and Plays.
       
    </p>
    <div class="box">
        <h3>Publish Info</h3>
        <ul>
            <li><a href="#" class="boxlink">Publisher</a></li>
            <li><a href="#" class="boxlink">First Appearance</a></li>
            <ol><h4> <b>Created by</b></h4></ol>
            <li><a href="#"></a>Stan Lee</li>
            <li><a href="#"></a> Steve Ditko</li>
        </ul>
    </div>
    <h3>Creation & Development</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis officiis perferendis, debitis temporibus cupiditate eligendi.
       cumque repellendus exercitationem ab officia nemo voluptates quo odit veniam nostrum, pariatur qui! Nobis tempora, sint odio.
       molestias porro odit minima repudiandae voluptates! Laborum reiciendis illo rerum dolores, odit ullam quod quibusdam optinon.
       tenetur nemo, voluptatem temporibus aspernatur! Enim consequatur tenetur veritatis sint a eveniet! Pariatur reiciendisgooglre.
       id totam velit fuga eum adipisci delectus voluptates perferendis sit quibusdam, rerum nemo minus, obcaecati officiis voluptatum? 
       Eius consequatur dicta est voluptatibus voluptatum voluptas officiis architecto nobis, ipsa ducimus magni nostrum tempora praes.
       necessitatibus doloremque commodi dolores obcaecati earum. Aliquid nobis officia ipsam quaeaccusantium ipsam. Temporibus ad moll,
       molestias aut obcaecati consequatur, facere impedit! Rerum.
    </p>
    <img src="Dom project img.jpg" alt="man ing" class="img1" width="200-px" height="250-px">
    <img src="Dom project img 2.jpg" alt="img" class="img2" width="200-px" height="250-px">
    <img src="Dom project img 3.jpg" alt="img" class="img3"width="200-px" height="250-px">





    
</body>
</html>

<script src="APPEND concept using Dom .js"></script>